##Using biopython   


Biopython uses the blast program to read a fasta file and stores it in a variable.It the queries the database nucleotide against nucleotide and stores it in another variable.These results are read in an xml format and also stored in a variable.  

The alignments from the above results,an expected value which is also the standard value is set and the alignments looped through
If the value of the high scoring point is less than the set e-value then the alignments,sequence,query,length,sbjct,match are printed  to the console   

The alignment with the lowest or good e-value is then taken and the species are match
